In [16]:
import pandas as pd
import numpy as np

In [46]:
df = pd.DataFrame([[1.4, np.nan], [7.1, -4.5], [np.nan, np.nan], [0.75, -1.3]], index=['a', 'b', 'c', 'd'],columns=['one', 'two']) 
df

    one  two
a  1.40  NaN
b  7.10 -4.5
c   NaN  NaN
d  0.75 -1.3

In [47]:
df.sum()

one    9.25
two   -5.80
dtype: float64

In [48]:
df.sum(axis='columns')

a    1.40
b    2.60
c    0.00
d   -0.55
dtype: float64

In [51]:
df.mean()

one    3.083333
two   -2.900000
dtype: float64

In [55]:
df.cumsum(axis=1)

    one   two
a  1.40   NaN
b  7.10  2.60
c   NaN   NaN
d  0.75 -0.55

In [56]:
df.describe()

            one       two
count  3.000000  2.000000
mean   3.083333 -2.900000
std    3.493685  2.262742
min    0.750000 -4.500000
25%    1.075000 -3.700000
50%    1.400000 -2.900000
75%    4.250000 -2.100000
max    7.100000 -1.300000

In [58]:
obj = pd.Series(['a', 'a', 'b', 'c'] * 4)
#obj
obj.describe()

count     16
unique     3
top        a
freq       8
dtype: object

In [59]:
data = pd.read_csv('Market_Data.csv')

In [60]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2262 entries, 0 to 2261
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       2262 non-null   object
 1   Open       2262 non-null   float64
 2   High       2262 non-null   float64
 3   Low        2262 non-null   float64
 4   Close      2262 non-null   float64
 5   Adj Close  2262 non-null   float64
 6   Volume     2262 non-null   int64
 7   Ticker     2262 non-null   object
dtypes: float64(5), int64(1), object(2)
memory usage: 141.5+ KB

In [62]:
data.head(10)

,Date,Open,High,Low,Close,Adj Close,Volume,Ticker
0,2/19/2021,150.244995,151.770004,148.467499,149.264999,148.929306,27172400,NVDA
1,2/22/2021,147.747498,151.332504,143.250000,143.557495,143.234680,32588400,NVDA
2,2/23/2021,140.752502,142.387497,133.895004,141.419998,141.101990,39178000,NVDA
3,2/24/2021,141.227493,145.067505,137.559998,144.990005,144.663956,44832000,NVDA
4,2/25/2021,140.455002,143.747498,132.162506,133.074997,132.775742,82443600,NVDA
5,2/26/2021,137.524994,138.544998,133.610001,137.145004,136.836594,50093200,NVDA
6,3/1/2021,138.750000,139.250000,135.532501,138.417496,138.106247,35318400,NVDA
7,3/2/2021,139.000000,139.205002,133.960007,134.062500,133.761017,26411600,NVDA
8,3/3/2021,134.262497,134.514999,127.987503,128.047501,127.759552,37759200,NVDA
9,3/4/2021,128.007507,129.750000,120.837502,123.702499,123.424316,57334400,NVDA

In [63]:
data.tail()

,Date,Open,High,Low,Close,Adj Close,Volume,Ticker
2257,2/12/2024,149.539993,150.589996,148.559998,148.729996,148.729996,17236100,GOOG
2258,2/13/2024,146.070007,148.039993,145.110001,146.369995,146.369995,18138500,GOOG
2259,2/14/2024,147.369995,147.830002,145.554993,147.139999,147.139999,16651800,GOOG
2260,2/15/2024,144.460007,144.759995,141.880005,143.940002,143.940002,26724300,GOOG
2261,2/16/2024,144.210007,144.479996,141.520004,141.759995,141.759995,21849700,GOOG

In [67]:
data.sample(10)

,Date,Open,High,Low,Close,Adj Close,Volume,Ticker
1478,1/5/2024,181.990005,182.759995,180.169998,181.179993,180.949097,62303300,AAPL
274,3/22/2022,267.269989,272.380005,260.720001,265.239990,264.919800,54700700,NVDA
1426,10/20/2023,175.309998,175.419998,172.639999,172.880005,172.432510,64189300,AAPL
2084,6/5/2023,124.610001,127.989998,124.379997,126.629997,126.629997,22672500,GOOG
1221,12/27/2022,131.380005,131.410004,128.720001,130.029999,129.142441,69007800,AAPL
538,4/11/2023,277.239990,277.899994,271.260010,271.690002,271.615631,31437800,NVDA
1226,1/4/2023,126.889999,128.660004,125.080002,126.360001,125.497498,89113600,AAPL
2164,9/28/2023,130.690002,134.179993,130.690002,133.130005,133.130005,18201400,GOOG
1402,9/18/2023,176.479996,179.380005,176.169998,177.970001,177.509338,67257600,AAPL
1138,8/29/2022,161.149994,162.899994,159.820007,161.380005,160.013031,73314000,AAPL

In [71]:
data.shape

(2262, 8)

In [72]:
data.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume',
       'Ticker'],
      dtype='object')

In [39]:
data.dtypes

Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
Ticker        object
dtype: object

In [77]:
data[(data.Open > 500) | (data.Close > 520)]

,Date,Open,High,Low,Close,Adj Close,Volume,Ticker
632,8/24/2023,502.160004,502.660004,471.589996,471.630005,471.549683,115604400,NVDA
694,11/21/2023,501.260010,505.170013,492.220001,499.440002,499.396088,56574700,NVDA
725,1/8/2024,495.119995,522.750000,494.790009,522.530029,522.530029,64251000,NVDA
726,1/9/2024,524.010010,543.250000,516.900024,531.400024,531.400024,77310000,NVDA
727,1/10/2024,536.159973,546.000000,534.890015,543.500000,543.500000,53379600,NVDA
728,1/11/2024,549.989990,553.460022,535.599976,548.219971,548.219971,59675900,NVDA
729,1/12/2024,546.200012,549.700012,543.299988,547.099976,547.099976,35247900,NVDA
730,1/16/2024,550.179993,568.349976,549.000000,563.820007,563.820007,44958000,NVDA
731,1/17/2024,563.469971,564.710022,547.400024,560.530029,560.530029,47439400,NVDA
732,1/18/2024,572.599976,576.000000,561.070007,571.070007,571.070007,49165000,NVDA
733,1/19/2024,579.890015,595.000000,572.250000,594.909973,594.909973,54210300,NVDA
734,1/22/2024,600.489990,603.309998,590.700012,596.539978,596.539978,45295500,NVDA
735,1/23/2024,595.700012,599.099976,585.849976,598.729980,598.729980,29465400,NVDA
736,1/24/2024,603.039978,628.489990,599.380005,613.619995,613.619995,56027100,NVDA
737,1/25/2024,623.500000,627.190002,608.500000,616.169983,616.169983,48277700,NVDA
738,1/26/2024,609.599976,617.830017,605.729980,610.309998,610.309998,39030900,NVDA
739,1/29/2024,612.320007,624.890015,609.070007,624.650024,624.650024,34873300,NVDA
740,1/30/2024,629.000000,634.929993,622.599976,627.739990,627.739990,41073500,NVDA
741,1/31/2024,614.400024,622.690002,607.000000,615.270020,615.270020,45379500,NVDA
742,2/1/2024,621.000000,631.909973,616.500000,630.270020,630.270020,36914600,NVDA
743,2/2/2024,639.739990,666.000000,636.900024,661.599976,661.599976,47578000,NVDA
744,2/5/2024,682.250000,694.969971,672.049988,693.320007,693.320007,68007800,NVDA
745,2/6/2024,696.299988,697.539978,663.000000,682.229980,682.229980,68311100,NVDA
746,2/7/2024,683.190002,702.200012,676.000000,700.989990,700.989990,49557500,NVDA
747,2/8/2024,700.739990,707.940002,694.549988,696.409973,696.409973,41442200,NVDA
748,2/9/2024,705.330017,721.849976,702.119995,721.330017,721.330017,43663700,NVDA
749,2/12/2024,726.000000,746.109985,712.500000,722.479980,722.479980,61371000,NVDA
750,2/13/2024,704.000000,734.500000,696.200012,721.280029,721.280029,60258000,NVDA
751,2/14/2024,732.020020,742.359985,719.380005,739.000000,739.000000,50491700,NVDA
752,2/15/2024,738.690002,739.750000,724.000000,726.580017,726.580017,42012200,NVDA
753,2/16/2024,741.000000,744.020020,725.010010,726.130005,726.130005,49391800,NVDA

In [79]:
data.drop(['Date'], axis=1).groupby('Ticker').agg('mean')

,Open,High,Low,Close,Adj Close,Volume
Ticker,,,,,,
AAPL,158.232454,159.962135,156.659748,158.400119,157.062364,7.726383e+07
GOOG,122.182697,123.600929,120.907878,122.267933,122.267933,2.599310e+07
NVDA,269.002553,274.046445,263.939267,269.329947,269.146454,4.656973e+07

In [45]:
help(data.groupby)

Help on method groupby in module pandas.core.frame:

groupby(by=None, axis: 'Axis | lib.NoDefault' = <no_default>, level: 'IndexLabel | None' = None, as_index: 'bool' = True, sort: 'bool' = True, group_keys: 'bool' = True, observed: 'bool | lib.NoDefault' = <no_default>, dropna: 'bool' = True) -> 'DataFrameGroupBy' method of pandas.core.frame.DataFrame instance
    Group DataFrame using a mapper or by a Series of columns.

    A groupby operation involves some combination of splitting the
    object, applying a function, and combining the results. This can be
    used to group large amounts of data and compute operations on these
    groups.

    Parameters
    ----------
    by : mapping, function, label, pd.Grouper or list of such
        Used to determine the groups for the groupby.
        If ``by`` is a function, it's called on each value of the object's
        index. If a dict or Series is passed, the Series or dict VALUES
        will be used to determine the groups (the Series' values are first
        aligned; see ``.align()`` method). If a list or ndarray of length
        equal to the selected axis is passed (see the `groupby user guide
        <https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html#splitting-an-object-into-groups>`_),
        the values are used as-is to determine the groups. A label or list
        of labels may be passed to group by the columns in ``self``.
        Notice that a tuple is interpreted as a (single) key.
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Split along rows (0) or columns (1). For `Series` this parameter
        is unused and defaults to 0.

        .. deprecated:: 2.1.0

            Will be removed and behave like axis=0 in a future version.
            For ``axis=1``, do ``frame.T.groupby(...)`` instead.

    level : int, level name, or sequence of such, default None
        If the axis is a MultiIndex (hierarchical), group by a particular
        level or levels. Do not specify both ``by`` and ``level``.
    as_index : bool, default True
        Return object with group labels as the
        index. Only relevant for DataFrame input. as_index=False is
        effectively "SQL-style" grouped output. This argument has no effect
        on filtrations (see the `filtrations in the user guide
        <https://pandas.pydata.org/docs/dev/user_guide/groupby.html#filtration>`_),
        such as ``head()``, ``tail()``, ``nth()`` and in transformations
        (see the `transformations in the user guide
        <https://pandas.pydata.org/docs/dev/user_guide/groupby.html#transformation>`_).
    sort : bool, default True
        Sort group keys. Get better performance by turning this off.
        Note this does not influence the order of observations within each
        group. Groupby preserves the order of rows within each group. If False,
        the groups will appear in the same order as they did in the original DataFrame.
        This argument has no effect on filtrations (see the `filtrations in the user guide
        <https://pandas.pydata.org/docs/dev/user_guide/groupby.html#filtration>`_),
        such as ``head()``, ``tail()``, ``nth()`` and in transformations
        (see the `transformations in the user guide
        <https://pandas.pydata.org/docs/dev/user_guide/groupby.html#transformation>`_).

        .. versionchanged:: 2.0.0

            Specifying ``sort=False`` with an ordered categorical grouper will no
            longer sort the values.

    group_keys : bool, default True
        When calling apply and the ``by`` argument produces a like-indexed
        (i.e. :ref:`a transform <groupby.transform>`) result, add group keys to
        index to identify pieces. By default group keys are not included
        when the result's index (and column) labels match the inputs, and
        are included otherwise.

        .. versionchanged:: 1.5.0

           Warns that ``group_keys`` will no longer be ignored when the
           result from ``apply`` is a like-indexed Series or DataFrame.
           Specify ``group_keys`` explicitly to include the group keys or
           not.

        .. versionchanged:: 2.0.0

           ``group_keys`` now defaults to ``True``.

    observed : bool, default False
        This only applies if any of the groupers are Categoricals.
        If True: only show observed values for categorical groupers.
        If False: show all values for categorical groupers.

        .. deprecated:: 2.1.0

            The default value will change to True in a future version of pandas.

    dropna : bool, default True
        If True, and if group keys contain NA values, NA values together
        with row/column will be dropped.
        If False, NA values will also be treated as the key in groups.

    Returns
    -------
    pandas.api.typing.DataFrameGroupBy
        Returns a groupby object that contains information about the groups.

    See Also
    --------
    resample : Convenience method for frequency conversion and resampling
        of time series.

    Notes
    -----
    See the `user guide
    <https://pandas.pydata.org/pandas-docs/stable/groupby.html>`__ for more
    detailed usage and examples, including splitting an object into groups,
    iterating through groups, selecting a group, aggregation, and more.

    Examples
    --------
    >>> df = pd.DataFrame({'Animal': ['Falcon', 'Falcon',
    ...                               'Parrot', 'Parrot'],
    ...                    'Max Speed': [380., 370., 24., 26.]})
    >>> df
       Animal  Max Speed
    0  Falcon      380.0
    1  Falcon      370.0
    2  Parrot       24.0
    3  Parrot       26.0
    >>> df.groupby(['Animal']).mean()
            Max Speed
    Animal
    Falcon      375.0
    Parrot       25.0

    **Hierarchical Indexes**

    We can groupby different levels of a hierarchical index
    using the `level` parameter:

    >>> arrays = [['Falcon', 'Falcon', 'Parrot', 'Parrot'],
    ...           ['Captive', 'Wild', 'Captive', 'Wild']]
    >>> index = pd.MultiIndex.from_arrays(arrays, names=('Animal', 'Type'))
    >>> df = pd.DataFrame({'Max Speed': [390., 350., 30., 20.]},
    ...                   index=index)
    >>> df
                    Max Speed
    Animal Type
    Falcon Captive      390.0
           Wild         350.0
    Parrot Captive       30.0
           Wild          20.0
    >>> df.groupby(level=0).mean()
            Max Speed
    Animal
    Falcon      370.0
    Parrot       25.0
    >>> df.groupby(level="Type").mean()
             Max Speed
    Type
    Captive      210.0
    Wild         185.0

    We can also choose to include NA in group keys or not by setting
    `dropna` parameter, the default setting is `True`.

    >>> l = [[1, 2, 3], [1, None, 4], [2, 1, 3], [1, 2, 2]]
    >>> df = pd.DataFrame(l, columns=["a", "b", "c"])

    >>> df.groupby(by=["b"]).sum()
        a   c
    b
    1.0 2   3
    2.0 2   5

    >>> df.groupby(by=["b"], dropna=False).sum()
        a   c
    b
    1.0 2   3
    2.0 2   5
    NaN 1   4

    >>> l = [["a", 12, 12], [None, 12.3, 33.], ["b", 12.3, 123], ["a", 1, 1]]
    >>> df = pd.DataFrame(l, columns=["a", "b", "c"])

    >>> df.groupby(by="a").sum()
        b     c
    a
    a   13.0   13.0
    b   12.3  123.0

    >>> df.groupby(by="a", dropna=False).sum()
        b     c
    a
    a   13.0   13.0
    b   12.3  123.0
    NaN 12.3   33.0

    When using ``.apply()``, use ``group_keys`` to include or exclude the
    group keys. The ``group_keys`` argument defaults to ``True`` (include).

    >>> df = pd.DataFrame({'Animal': ['Falcon', 'Falcon',
    ...                               'Parrot', 'Parrot'],
    ...                    'Max Speed': [380., 370., 24., 26.]})
    >>> df.groupby("Animal", group_keys=True)[['Max Speed']].apply(lambda x: x)
              Max Speed
    Animal
    Falcon 0      380.0
           1      370.0
    Parrot 2       24.0
           3       26.0

    >>> df.groupby("Animal", group_keys=False)[['Max Speed']].apply(lambda x: x)
       Max Speed
    0      380.0
    1      370.0
    2       24.0
    3       26.0